server.port=8089
logging.level.org.springframework.web=DEBUG
# Database

spring.datasource.url=jdbc:mysql://localhost:3306/meetings
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


server.ssl.key-alias=https-examp
server.ssl.key-store=https-examp.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=password